#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('кол-во элементов первого множества ?'))
nMassiv = [(int(input(f'{i} - элемент ?'))) for i in range(n)]
m = int(input('кол-во элементов второго множества ?'))
mMassiv = [(int(input(f'{j} - элемент ?'))) for j in range(m)]
print(sorted(list(set(nMassiv+mMassiv))))


#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
#Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.

kustov = int(input('Сколько кустов ты посадил ? '))
urojai = [ random.randint(0,9) for i in range(kustov)]
print(urojai)
zadacha_roboty = int(input('С какого куста собрать ягоды? так же робот соберет и с соседних кустов тоже =) '))
robot = 0
if zadacha_roboty+1 > len(urojai):
    robot += urojai[0] + urojai[zadacha_roboty-1] + urojai[zadacha_roboty-2]
else:
    robot += urojai[zadacha_roboty-2] + urojai[zadacha_roboty-1] + urojai[zadacha_roboty+1]
print(robot)

#задача 1 необязательная. Напишите программу, которая получает целое число и возвращает его двоичное, восьмеричное строковое представление.
#Функции bin и oct используйте для проверки своего результата.

x = int(input("число ?  "))
y = x
dva = []
vosem = []
while x > 2:
    dva.append(str(x % 2))
    x = x // 2
while y > 8:
    vosem.append(str(y % 8))
    y = y // 8
print(f'в двоичной {"".join(dva[::-1])}\nв восьмеричной {"".join(vosem[::-1])}')
