# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a1 = int(input('первый элемент - '))
dif = int(input('разность - '))
n = int(input('сколько элементов будет - '))
def algebra(a,b,c):
  for i in range(n):
      print(a1 + i * dif)

# КАКИЕ НАФИГ ТУТ ФУНКЦИИ ???? код "две строчки" и в 32 задачке.

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума). Список можно задавать рандомно

list_1 = [int(random.randint(0,20)) for _ in range(20)]
max = 6
min = 4
for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i, end=' ')
