#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть


import random
n = int(input('число монеток на столе?  '))
orel = 0
reshka = 0
for i in range(n+1):
    storona = random.randint(0,1)
    if storona == 0:
        orel += 1
    elif storona == 1:
        reshka += 1
print(f'орел  {orel} решка: {reshka}\n'
      f'Минимальное число монеток которое нао перевернуть что бы все были одной стороной - {abs(orel - reshka)}')

#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

x = int(input(("Загадай число X<= 1000 ")))
y = int(input(("Загадай число Y<= 1000 ")))
for i in range(0, 1001):
    for j in range(0,1001):
        if i + j == x + y and i * j == x * y:
            print(f'Число X = {i} Число Y = {j}')

#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input(' Число ?  '))
m = 1
while m < n:
    print(m)
    m *= 2

#задача 1 сложная необязательная Посчитать сумму цифр любого целого или вещественного числа. Через строку решать нельзя.
chislo = int(input("Число ?  "))
x = [ int(i) for i in str(chislo)]
print(f' Сумма цифр числа {chislo} Равна: {sum(x)}')

# #задача 3 необязательная
# Валентина прогуляла лекцию по математике.
# Преподаватель решил подшутить над нерадивой студенткой и
# попросил ее на практическом занятии перечислить все положительные делители некоторых целых чисел.

chislo = int(input("Число ?  "))
deliteli = []
for i in range (1, chislo + 1):
    if chislo % i == 0:
        deliteli.append(i)
print(f' все положительные елители числа {chislo}: {deliteli}')
