# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a1 = int(input('первый элемент - '))
dif = int(input('разность - '))
n = int(input('сколько элементов будет - '))
def algebra(a,b,c):
  for i in range(n):
      print(a1 + i * dif)

# КАКИЕ НАФИГ ТУТ ФУНКЦИИ ???? код "две строчки" и в 32 задачке.

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума). Список можно задавать рандомно

list_1 = [int(random.randint(0,20)) for _ in range(20)]
max = 6
min = 4
for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i, end=' ')

# Задача XO необязательная.
# Сделайте игру крестики - нолики, человек должен играть с ботом, поле 3*3.

maps = [1, 2, 3,
        4, 5, 6,
        7, 8, 9]

victori =[[0, 1, 2], # это все победные комбинации 
         [3, 4, 5],
         [6, 7, 8],
         [0, 3, 6],
         [1, 4, 7],
         [2, 5, 8],
         [0, 4, 8],
         [2, 4, 6]]


def printMaps(): # а это просто вывод так реализовала ) 
    print(maps[0], end=" ")
    print(maps[1], end=" ")
    print(maps[2])

    print(maps[3], end=" ")
    print(maps[4], end=" ")
    print(maps[5])

    print(maps[6], end=" ")
    print(maps[7], end=" ")
    print(maps[8])

def whoWin(): # это проверка на победную комбинацию
    win = ""
 
    for i in victories:
        if maps[i[0]] == "X" and maps[i[1]] == "X" and maps[i[2]] == "X":
            win = "X"
        if maps[i[0]] == "O" and maps[i[1]] == "O" and maps[i[2]] == "O":
            win = "O"   
             
    return win

а дальше у меня не хватает фантазии.... понимаю что надо на поле ставить крестик или нолик и заменять текщии элементы на крестики или нолик и выводить поле каждый раз
но как это реализовать ))) не доходит.
